.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)


.bg_fondo1-t1
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 18%
    left: 0%
    width: 100%
    height: 100%
    background-image: url("../assets/curso/tema1/img01.svg")
    background-repeat: no-repeat
    background-size: cover
    @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
      height: 92%

.bg_tarjeta-t1
  background-image: url("../assets/curso/tema1/img02.svg")
  background-size: contain
  background-repeat: no-repeat
  background-position: center
  height: 100%
  width: 100%
  padding: 2rem
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    padding: 7px
  @media ( max-width: 590px )
    background-size: cover
  
.banner-interno__fondo
  background-image: url('../assets/curso/portada/banner-interno.png')!important

.cajon-b.color-primario:before
    background-color: #C2DFEF

.cajon-b:before 
    left: 1%
    right: 63%
    @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
      right: 57%

.bg_color1    
  background-color: #F5F3FE

.tarjeta.color-acento-contenido
    background-color: #F5F3FE
    border-radius: 10px

.tarjeta.color-acento-contenido *
    color: #12263F

.tarjeta--azul
    background-color: #D0EBFF

.bg_color2
  background-color: #F6F9FC

.bg_color3
  background-color: #FFFFFF
  margin-left: -79%
  margin-top: 9%
  height: 37%
  width: 110%
  @media screen and ( max-width: 992px ) 
    margin-left: 0%
    margin-top: 6%
    height: 72%
    width: 100%
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    margin-left: -78%
    margin-top: 10%
    height: 44%
    width: 130%

.bg_color4
  background-color: #F5F3FE

.bg_color5
  background-color: #EBF6FF
  border-radius: 5px

.bg_color6
  background-color: #FFFFFF
  border-radius: 10px
  margin-bottom: -8%    

.bg_color7
  background-color: #DEE4F0
  border-radius: 10px
  margin-top: -3%

.bg_color_fondo_tr
  background-color: #0C81BE

.bg_color8
  background-color: #D8F1FE
  border-radius: 10px

.img295
  max-width: 295px
  @media screen and ( max-width: 992px ) 
     max-width: 200px

.tarjeta.color-acento-botones
    background-color: #EBF6FF
    border-radius: 10px
    
.tarjeta.color-acento-botones *
    color: #000

.tabs-a__tab 
    background-color: #E8E8E8

.img258
  max-width: 258px

.img110
  max-width: 110px

.img170
  max-width: 170px

.img200
  max-width: 200px

.img88
  max-width: 88px

.img97
  max-width: 97px

.img70
  max-width: 70px

.img56
  max-width: 56px

.img208
  max-height: 208px
  height: 208px

.img506
  max-height: 506px
  height: 506px
  @media (max-width: 412px )
    max-height: 600px
    height: 590px
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    max-height: 600px
    height: 580px

.img506_2
  max-height: 506px
  height: 506px
  @media (max-width: 412px )
    max-height: 850px
    height: 820px
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    max-height: 600px
    height: 580px

.tarjeta-flip.color-primario
  height: 322px
.tarjeta-flip.tarjeta .tarjeta-flip__img
  border-radius: 10px

.tarjeta-flip__img, .tarjeta-flip__contenido
  display: flex
  flex-direction: column
  justify-content: center

.tarjeta.color-acento-contenido 
    background-color: #DAECF5
    border-radius: 21px

.acordion__cerrado
  .tarjeta--azul
    background-color: #F6F6F6

.bg_color-acordion1
  .acordion__activo
    background-color: #E8E8E8

.bg_color9
  background-color: #FFFFFF
  border-style: dashed
  border-width: 2px
  
.bg_color10
  background-color: #EBF6FF
  border-radius: 10px

.border_tabla3
  border-color: #12263F!important
  border-width: 3px!important

.border2_tabla3
  border-block-color: #12263F!important
  border-block-width: 3px!important

.border3_tabla3
  border-inline-color: #12263F!important
  border-inline-width: 3px!important

.border4_tabla3
  border-top-color: #12263F!important
  border-top-width: 3px!important

.border5_tabla3
  border-bottom-color: #12263F!important
  border-bottom-width: 3px!important

.title
  background-color: #3E24F2  
  color: white 
  border-radius: 16px  

.img23
  max-width: 26px
  width: 22px

.text-end
  text-align: end

.width_lg
  width: 8%

.width1_lg
  width: 13%

.width2_lg
  width: 6%

.cajon.color-secundario 
  background-color: #EDEBFC

.cajon.color-acento-contenido
    background-color: #DEF1FF

.cajon.color-acento-contenido:before 
    background-color: #7CC5FF

.m_lista-cajon
    margin-bottom: 1px!important

.m_lista2
    margin-left: 7rem!important
    @media screen and ( max-width: 992px ) 
       margin-left: 0rem!important

.m_bloque-imgreves
  .bloque-texto-g__img
    left: 50%!important
    @media screen and ( max-width: 992px ) 
      left: 0%!important

.m_bloque-textoreves
  .bloque-texto-g__texto 
    right: 35%!important
    width: 65%
    @media screen and ( max-width: 992px ) 
      right: 0%!important
      width: auto

.m_bloque-textoreves1
  .bloque-texto-g__texto 
    right: 39%!important
    width: 62%
    @media screen and ( max-width: 992px ) 
      right: 0%!important
      width: auto

.tarjeta-flip__contenedor
    height: 100%
    @media screen and ( max-width: 992px ) 
      height: 120%!important

.margin_top
  margin-top: 4rem!important

.img505
  max-width: 505px
  max-height: 356px

//tema3
.bg8
  background-color: #D8F0FC

.height_tar1-t3
  max-height: 260px
  height: 230px

.bg_fondo-t3
  position: relative
  titulo, p, .row, p, .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -1.5%
    left: -5%
    width: calc(100% + 7rem)
    height: calc(100% + 1rem)
    background-image: url("../assets/curso/tema3/img01.png")
    background-repeat: no-repeat
    background-size: cover

.tarjeta--gris 
    background-color: #FFFFFF

.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__content
   background-color: #B3C5DB

.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number 
    background-color: #B3C5DB
    color: #12263F

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title 
    background-color: #B3C5DB

.bg9
  background-color: #EBF6FF
  border-radius: 10px

.bg10
  background-color: #FFFFFF
  border-radius: 10px
  height: 600px

.bg11
  background-color: #FFFFFF
  border-radius: 10px

.img186
  max-width: 110%
  width: 108%
  margin-left: -4%

.m_bottom
  margin-bottom: 3px!important

.m_bottom-2
  margin-bottom: -12px!important

.m_bottom-3
  margin-bottom: -12px!important
  @media screen and ( max-width: 992px )
     margin-bottom: -19px!important

.m_bottom-4
  margin-bottom: 5px!important

.bg_fondo2-t3
  position: relative
  titulo, p, .row, .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -2%
    left: -4%
    width: calc(100% + 6rem)
    height: 100%
    background-image: url("../assets/curso/tema3/img37.svg")
    background-repeat: no-repeat
    background-size: cover
  
.img-t
  width: auto
  height: auto  

.bg12
  background-color: #F5F3FE
  border-radius: 10px

.border_tabla4
  border-color: #12263F!important
  border-width: 1px!important

.img-fluid
  max-width: 100%
  height: auto

.Lista_t1-2
  .lista-ol--cuadro__vineta 
    background-color: #0C81BE
    display: inline-block
    min-width: 60px
    height: 60px
    color: #fff
    position: relative
    margin-right: 33px
    border-radius: 50%
    margin-block: auto
  
.t_num_lista-t3
  font-size: 30px

.m_block
  margin-block: auto

.bg_slyder
  background-color: #F5F3FE
  border-radius: 10px

.bg_color-acordion
  .acordion__activo 
    background-color: #DAECF5

.bg_color-cajon2
  .cajon-b.color-primario:before
    background-color: #F5F3FE

.t-bg_color-cajon2
  .cajon-b:before 
    left: -8%
    right: 31%
    top: -15px
    bottom: 59%

.bg13
  background-color: #DEF1FF
  border-radius: 20px
  
.bg_color-slyder
  .tarjeta.color-acento-botones
    background-color: #F3F9FF
    border-radius: 35px

.slyder-f__btn i 
    font-size: 1rem
  

//tema 4

.slyder-a__tipo-a .slyder-a__bullets 
    position: fixed
.slyder-a__tipo-a .slyder-a__btn--sigt 
    right: -85px
    @media screen and ( max-width: 992px )
      right: -78px
.slyder-a__tipo-a .slyder-a__btn--atrs 
    left: -85px
    @media screen and ( max-width: 992px )
      left: -78px
.slyder-a__btn--sigt, .slyder-a__btn--atrs
    background-color: #0C81BE

.bg_color-tarslyder-t4
  .tarjeta--azul 
    background-color: #F3F9FF!important
    border-radius: 35px